@import '@/ui/_styles/variables.scss';

.container {
  position: relative;
  width: 100%;
  height: 160vh;
  padding-top: $layout-desktop-navigation-height;
  z-index: $index-section-content;

  display: flex;
  flex-direction: column;
  justify-content: center;

  &:before {
    content: ' ';
    width: 100%;
    height: $layout-desktop-navigation-height;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }

  @media (min-width: 1921px) {
    height: 140vh;
    padding-bottom: 0;
  }

  @media (min-width: 1801px) and (max-width: 1920px) {
    height: 146vh;
    padding-bottom: 0;
  }

  @media (min-width: 1701px) and (max-width: 1800px) {
    height: 152vh;
    padding-bottom: 0;
  }

  @media (min-width: 1025px) and (max-width: 1700px) {
    height: 146vh;
    padding-bottom: 0;
  }

  @media (min-width: 820px) and (max-width: 1024px) {
    height: 100vh;
    padding-bottom: 0;
  }

  @media (min-width: 768px) and (max-width: 819px) {
    height: 140vh;
    padding-bottom: 0;
  }

  @media (min-width: 540px) and (max-width: 767px) {
    height: 200vh;
    padding-bottom: 0;
  }


  @media (min-width: 430px) and (max-width: 539px) {
    height: 170vh;
    padding-bottom: 0;
  }

  @media (min-width: 391px) and (max-width: 429px) {
    height: 180vh;
    padding-bottom: 0;
  }

  @media (min-width: 376px) and (max-width: 390px) {
    height: 190vh;
    padding-bottom: 0;
  }

  @media only screen and (max-width: 375px) {
    height: 240vh;
    padding-bottom: 0;
  }

  @media only screen and (max-width: 280px) {
    height: 280vh;
    padding-bottom: 0;
  }
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 28px;
  z-index: 1;

  .heroTitle {
    max-width: 1150px;

    u {
      background: linear-gradient(to left top, $color-brand-raspberry-300 0%, $color-brand-raspberry-500 100%);
      background-clip: text;
    }

    i {
      width: 190px;
      height: 10px;
      display: inline-block;
    }

    span {
      @include transition(0s, all);
      transition-delay: 0s;

      position: relative;
      display: inline-block;
      opacity: 0;
      transform: translateY(30px);

      @for $i from 1 to 10 {
        &:nth-child(#{$i}) {
          transition-delay: $i * $transition-delay-default;
        }
      }
    }

    @include medium() {
      max-width: 880px;
    }

    @include small-early() {

      i,
      br {
        display: none;
      }
    }

    @include small() {

      i,
      br {
        display: none;
      }
    }
  }

  .heroDescription {
    display: flex;
    flex-direction: column;
    max-width: 550px;
    gap: 28px;

    @include mediumUp() {
      padding-left: $layout-section-left-padding;
    }

    @include small() {
      h2 {
        margin-top: -12px;
      }
    }
  }

  .buttonsList {
    display: flex;
    gap: 28px;

    @include mediumUp() {
      gap: 28px;
    }

    @include small() {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }
}

.mobileBlackBgShape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: linear-gradient(181deg,
      rgba(16, 8, 38, 0.75) 0%,
      rgba(16, 8, 38, 0.3) 31%,
      rgba(16, 8, 38, 0) 100%);

  @include mediumUp() {
    display: none;
  }
}

// .bgShapes {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   z-index: 0;
//   overflow: hidden;
//   filter: blur(70px);

//   @include small() {
//     opacity: 0.5;
//   }

//   .bgShapeA {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 50%;
//     height: 100%;
//     background: linear-gradient(
//       181deg,
//       rgba(16, 8, 38, 0.75) 0%,
//       rgba(16, 8, 38, 0.3) 31%,
//       rgba(16, 8, 38, 0) 100%
//     );
//   }

//   .bgShapeB {
//     position: absolute;
//     top: 0;
//     right: 0;
//     width: 100%;
//     height: 100%;
//     background: radial-gradient(50% 47.71% at 100% 60.77%, #d55cff 0%, rgba(32, 24, 68, 0) 100%);
//     mix-blend-mode: hard-light;
//     opacity: 0.4;
//   }

//   .bgShapeC {
//     position: absolute;
//     top: 0;
//     left: 25%;
//     width: 50%;
//     height: 100%;
//     background: radial-gradient(50% 50% at 50% 50%, #d55cff 0%, rgba(32, 24, 68, 0) 100%);
//     opacity: 0.2;
//   }
// }

.heroBlueBgShape {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $canvas-background;
  z-index: -1;
}

/*
 * Animations
 */
.heroTitle {
  &[data-inview='true'] {
    span {
      @include transition(1.8s, opacity, transform);
      opacity: 1;
      transform: translateY(0);
      margin-bottom: 0;
    }
  }
}

$transition-extra-delay: 0.5s;

.heroDescription {

  h2,
  a {
    @include transition(0s, all);
    transition-delay: 0s;
    opacity: 0;
    transform: translateY(30px);
  }

  &[data-inview='true'] {

    h2,
    a {
      @include transition(1.8s, opacity, transform);

      opacity: 1;
      transform: translateY(0);
      margin-bottom: 0;
    }

    h2 {
      transition-delay: 6 * $transition-delay-default + $transition-extra-delay;
    }

    a {
      &:nth-child(1) {
        transition-delay: 7 * $transition-delay-default + $transition-extra-delay;
      }

      &:nth-child(2) {
        transition-delay: 8 * $transition-delay-default + $transition-extra-delay;
      }
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  width: 100%;

  >article {
    cursor: pointer;
    z-index: 2;
    position: relative;
    padding: 40px;
    display: block;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    width: 100%;
    max-width: 100%;
    flex-shrink: 0;
    overflow: hidden;
    // background: hsla(0, 0%, 100%, 0.1);
    // border: 1px solid hsla(0, 0%, 90%, 0.1);
    // -webkit-backdrop-filter: blur(20px);
    // backdrop-filter: blur(20px);
    border-radius: 24px;
    transition: color .25s, border-color .25s, background-color .25s, border-radius .25s, transform .25s;

    @include small() {
      padding: 24px;
      border-radius: 16px;
    }
  }

  article:hover {
    transform: translateY(-4px);
  }

  @include small() {
    gap: 20px;
    grid-template-columns: 100%;
  }

  @include medium() {
    grid-template-columns: repeat(2, 1fr);
  }
}

.dapps {
  margin-top: 40px;
}