@import '@/ui/_styles/variables.scss';

.container {
  position: relative;

  width: 100%;
  min-height: 50vh;
  padding-top: $layout-desktop-navigation-height;
  z-index: $index-section-content;

  display: flex;
  flex-direction: column;
  justify-content: center;

  &:before {
    content: ' ';
    width: 100%;
    height: $layout-desktop-navigation-height;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 28px;
  z-index: 1;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  width: 100%;

  >article {
    cursor: pointer;
    z-index: 2;
    position: relative;
    padding: 40px;
    display: block;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    width: 100%;
    max-width: 100%;
    flex-shrink: 0;
    overflow: hidden;
    // background: hsla(0, 0%, 100%, 0.1);
    // border: 1px solid hsla(0, 0%, 90%, 0.1);
    // -webkit-backdrop-filter: blur(20px);
    // backdrop-filter: blur(20px);
    border-radius: 24px;
    transition: color .25s, border-color .25s, background-color .25s, border-radius .25s, transform .25s;

    @include small() {
      padding: 24px;
      border-radius: 16px;
    }
  }

  article:hover {
    transform: translateY(-4px);
  }

  @include small() {
    gap: 20px;
    grid-template-columns: 100%;
  }

  @include medium() {
    grid-template-columns: repeat(2, 1fr);
  }
}