@import '@/ui/_styles/variables.scss';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  padding: 40px;
  z-index: 0;

  @include small() {
    gap: 40px;
    padding: 0;
  }
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  @include small() {
    padding: 0 5px;
    gap: 16px;
    text-align: center;
  }
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 28px;
  width: 100%;

  @include medium() {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @include small-early() {
    display: grid;
    grid-template-columns: 100%;

    > article {
      width: 100%;
      max-width: 100%;
    }
  }

  @include small() {
    flex-direction: column;
    gap: 16px;
  }
}

$shape-w: 900px;
.bgShape {
  position: absolute;
  width: $shape-w;
  height: $shape-w;
  left: calc(50% - $shape-w / 2);
  top: -30%;
  opacity: 0.5;
  z-index: -1;
  background: radial-gradient(circle, rgba(213, 92, 255, 0.5) 0%, rgba(213, 92, 255, 0) 55%);
  pointer-events: none;

  @include small() {
    height: 150vh;
  }
}
