<?php
//Custom Layouts
$layouts = array(
		'header_5' => array(
				'name' => 'Header Default',
				'template' => '<p>[vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/3\" icons_position=\"left\" column_type=\"center\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_layouts_login user_menu=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"1/2\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1519300748572{background-size: cover !important;}\"][vc_column fix_column=\"\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\"][vc_empty_space height=\"2.05em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_content size=\"1_1\" float=\"center\" align=\"center\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" use_featured_image=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][vc_empty_space height=\"12em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_empty_space height=\"6.15em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'header',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1519300748572{background-size: cover !important;}',
						)
				),
		'footer_19' => array(
				'name' => 'Footer Default',
				'template' => '[vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1519234445352{background-image: url(http://hoverex.themerex.net/wp-content/uploads/2018/02/footer_bg.jpg?id=375) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_row_inner content_placement=\"top\"][vc_column_inner width=\"1/3\" icons_position=\"left\"][/vc_column_inner][vc_column_inner width=\"2/3\" icons_position=\"left\" offset=\"vc_col-md-offset-0 vc_col-md-4 vc_col-sm-offset-2 vc_col-xs-offset-1 vc_col-xs-10\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" logo=\"337\" logo_retina=\"338\" description=\"Subscribe to be informed about token
sale in advance\" css=\".vc_custom_1521451773786{margin-right: 0px !important;}\"][/trx_widget_contacts][vc_empty_space height=\"1em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"0.6em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_column_text css=\".vc_custom_1521451781757{margin-right: 0px !important;}\"][mc4wp_form id=\"331\"][/vc_column_text][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"1.8em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_content size=\"none\" float=\"center\" align=\"center\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][trx_widget_socials align=\"center\"][vc_empty_space height=\"0.4em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_wp_text]<span class=\"trx_addons_copyright\"><span style=\"color: #e8b3c1;\"><a href=\"https://themerex.net\" target=\"_blank\" rel=\"noopener\">ThemeREX</a></span> &copy; {{Y}} All rights reserved. </span>[/vc_wp_text][/trx_sc_content][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"1.1em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'footer',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1519234445352{background-image: url(http://hoverex.themerex.net/wp-content/uploads/2018/02/footer_bg.jpg?id=375) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1521451773786{margin-right: 0px !important;}.vc_custom_1521451781757{margin-right: 0px !important;}',
						)
				),
		'submenu_30' => array(
				'name' => 'Submenu example',
				'template' => '<p>[vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"3_4\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner][vc_column_inner icons_position=\"left\" offset=\"vc_col-lg-8\"][trx_sc_services type=\"hover\" featured=\"image\" hide_excerpt=\"\" no_margin=\"\" hide_bg_image=\"\" popup=\"\" orderby=\"none\" slider=\"1\" slides_space=\"20\" slider_pagination=\"bottom\" title_style=\"default\" link_style=\"default\" count=\"5\" columns=\"3\"][/vc_column_inner][vc_column_inner icons_position=\"left\" offset=\"vc_col-lg-4\"][trx_widget_recent_posts number=\"3\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:7:"submenu";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'submenu',
						)
				),
		'custom_423' => array(
				'name' => 'Progress bar',
				'template' => '<p>[vc_row equal_height=\"yes\" content_placement=\"middle\"][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"35%\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"39px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520602698175{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"1 day only. Invest now and get 1500 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1521105932879{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1500 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603587734{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"15%\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"28px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520602707867{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"1 week. At this stage you can get 1200 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1521105938306{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1200 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603715037{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"5%\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"17px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520602716764{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"2 weeks. Get 1000 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1521105944960{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1000 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603737082{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"Release Date\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"6px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1521471054046{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"Release Date. Get 800 HVR for one ETH<br />
\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1521105958355{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 800 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603759923{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][/vc_row][vc_row row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390472493{padding-right: 0px !important;}\"][vc_empty_space height=\"39px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519390699040{background-color: #d2538a !important;}\"][/vc_column][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390431383{padding-right: 0px !important;padding-left: 0px !important;}\"][vc_empty_space height=\"28px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519390726041{background-color: #d2538a !important;}\"][/vc_column][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390438801{padding-right: 0px !important;padding-left: 0px !important;}\"][vc_empty_space height=\"17px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519390740013{background-color: #d2538a !important;}\"][/vc_column][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390480203{padding-left: 0px !important;}\"][vc_empty_space height=\"7px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1521471046302{background-color: #d2538a !important;}\"][/vc_column][/vc_row][vc_row row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"1 day only. Invest now and get<br />
1500 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1521105848888{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1500 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389625350{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"1 week. At this stage you can get 1200 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1521105861861{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1200 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389754529{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"2 weeks.<br />
Get 1000 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1521105873104{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1000 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389760504{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"Release Date<br />
Get 800 HVR for one ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1521105885358{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 800 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389769247{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1520602698175{background-color: #d2538a !important;}.vc_custom_1521105932879{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603587734{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520602707867{background-color: #d2538a !important;}.vc_custom_1521105938306{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603715037{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520602716764{background-color: #d2538a !important;}.vc_custom_1521105944960{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603737082{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1521471054046{background-color: #d2538a !important;}.vc_custom_1521105958355{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603759923{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519390472493{padding-right: 0px !important;}.vc_custom_1519390431383{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1519390438801{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1519390480203{padding-left: 0px !important;}.vc_custom_1519390699040{background-color: #d2538a !important;}.vc_custom_1519390726041{background-color: #d2538a !important;}.vc_custom_1519390740013{background-color: #d2538a !important;}.vc_custom_1521471046302{background-color: #d2538a !important;}.vc_custom_1521105848888{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389625350{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1521105861861{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389754529{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1521105873104{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389760504{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1521105885358{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389769247{margin-top: 0px !important;margin-bottom: 0px !important;}',
						)
				),
		'header_747' => array(
				'name' => 'Header home2',
				'template' => '<p>[vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"2/3\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-lg-8\"][trx_sc_layouts_logo][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/3\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-lg-4\"][trx_sc_button type=\"default\" size=\"small\" color_style=\"link2\" new_window=\"\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"http://hoverex.themerex.net/what-we-offer/\" title=\"Whitepaper\"][trx_sc_layouts_login user_menu=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-lg-6 vc_col-xs-6\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'header',
						)
				),
		'footer_748' => array(
				'name' => 'Footer Home2',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"5.65em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_wp_custommenu nav_menu=\"73\" title=\"Features\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_wp_custommenu nav_menu=\"74\" title=\"Benefits\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_wp_custommenu nav_menu=\"75\" title=\"Links\"][/vc_column_inner][vc_column_inner width=\"1/2\" icons_position=\"left\"][trx_sc_content_inner size=\"50p\" float=\"left\" align=\"left\" number_position=\"br\" title_style=\"default\" link_style=\"default\" css=\".vc_custom_1520416391280{margin-bottom: 15px !important;}\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" title=\"Subscribe\" description=\"Subscribe to be informed about token sale in advance\"][/trx_widget_contacts][/trx_sc_content_inner][vc_column_text][mc4wp_form id=\"331\"][/vc_column_text][vc_empty_space height=\"1.2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_widget_socials][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"0.95em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"3em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_column_text]<span class=\"trx_addons_copyright\"><span style=\"color: #e8b3c1;\"><a href=\"https://themerex.net\" target=\"_blank\" rel=\"noopener\"> ThemeREX</a></span> &copy; {{Y}} All rights reserved. </span>[/vc_column_text][/trx_sc_content][vc_empty_space height=\"3em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"3.05em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'footer',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1520416391280{margin-bottom: 15px !important;}',
						)
				),
		'header_833' => array(
				'name' => 'Header boxed',
				'template' => '<p>[vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/3\" icons_position=\"left\" column_type=\"center\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_layouts_login user_menu=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"1/3\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-4\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/3\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/3\" fix_column=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'header',
						)
				),
		'custom_1268' => array(
				'name' => 'Progress bar esp',
				'template' => '<p>[vc_row equal_height=\"yes\" content_placement=\"middle\"][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"35%\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"39px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520602698175{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"Sólo 1 día. Invierte ahora y obten 1500 HVR por una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1528365231261{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1500 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603587734{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"15%\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"28px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520602707867{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"1 Semana. En esta etapa puede obtener 1200 HVR por una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1528365279581{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1200 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603715037{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"5%\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"17px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520602716764{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"2 Semanas.<br />
Obten 1000 HVR por una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1528365352188{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1000 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603737082{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h2\" link_style=\"default\" title=\"Lanzamiento Fecha\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_empty_space height=\"6px\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1521471054046{background-color: #d2538a !important;}\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\"][vc_custom_heading text=\"Fecha de lanzamiento.<br />
Obten 800 HVR por una ETH<br />
\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1528365344160{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 800 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1520603759923{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][/vc_row][vc_row row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_empty_space height=\"1.15em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390472493{padding-right: 0px !important;}\"][vc_empty_space height=\"39px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519390699040{background-color: #d2538a !important;}\"][/vc_column][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390431383{padding-right: 0px !important;padding-left: 0px !important;}\"][vc_empty_space height=\"28px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519390726041{background-color: #d2538a !important;}\"][/vc_column][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390438801{padding-right: 0px !important;padding-left: 0px !important;}\"][vc_empty_space height=\"17px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519390740013{background-color: #d2538a !important;}\"][/vc_column][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1519390480203{padding-left: 0px !important;}\"][vc_empty_space height=\"7px\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1521471046302{background-color: #d2538a !important;}\"][/vc_column][/vc_row][vc_row row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"Sólo 1 día. Invierte ahora y obten<br />
1500 HVR port una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1528367114540{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1500 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389625350{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"1 Semana. En esta etapa puede obtener 1200 HVR por una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1528367166285{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1200 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389754529{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"2 Semanas.<br />
Obten 1000 HVR por una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1528367161956{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 1000 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389760504{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][vc_column width=\"1/4\" icons_position=\"left\"][vc_custom_heading text=\"Fecha de lanzamiento.<br />
Obten 800 HVR por una ETH\" font_container=\"tag:p|text_align:left\" use_theme_fonts=\"yes\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1528367180103{margin-top: 0px !important;margin-bottom: 0px !important;}\"][vc_custom_heading text=\"1 ETH = 800 HVR\" font_container=\"tag:p|text_align:left|color:%23ffffff\" use_theme_fonts=\"yes\" css=\".vc_custom_1519389769247{margin-top: 0px !important;margin-bottom: 0px !important;}\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1520602698175{background-color: #d2538a !important;}.vc_custom_1528365231261{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603587734{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520602707867{background-color: #d2538a !important;}.vc_custom_1528365279581{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603715037{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520602716764{background-color: #d2538a !important;}.vc_custom_1528365352188{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603737082{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1521471054046{background-color: #d2538a !important;}.vc_custom_1528365344160{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1520603759923{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519390472493{padding-right: 0px !important;}.vc_custom_1519390431383{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1519390438801{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1519390480203{padding-left: 0px !important;}.vc_custom_1519390699040{background-color: #d2538a !important;}.vc_custom_1519390726041{background-color: #d2538a !important;}.vc_custom_1519390740013{background-color: #d2538a !important;}.vc_custom_1521471046302{background-color: #d2538a !important;}.vc_custom_1528367114540{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389625350{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1528367166285{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389754529{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1528367161956{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389760504{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1528367180103{margin-top: 0px !important;margin-bottom: 0px !important;}.vc_custom_1519389769247{margin-top: 0px !important;margin-bottom: 0px !important;}',
						)
				),
		'custom_1271' => array(
				'name' => 'Header Default esp',
				'template' => '[vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/3\" icons_position=\"left\" column_type=\"center\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu-spanish-2\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_layouts_login user_menu=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text_login=\"Inicia sesión\" text_logout=\"Cerrar sesión\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"1/2\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu-spanish-2\" mobile_button=\"1\" mobile_menu=\"\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_delimiter=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1519300748572{background-size: cover !important;}\"][vc_column fix_column=\"\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\"][vc_empty_space height=\"2.05em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_content size=\"1_1\" float=\"center\" align=\"center\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" use_featured_image=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][vc_empty_space height=\"12em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_empty_space height=\"6.15em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1519300748572{background-size: cover !important;}',
						'_wp_page_template' => 'default',
						)
				),
		'custom_1273' => array(
				'name' => 'Header home2 esp',
				'template' => '[vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"2/3\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-lg-8\"][trx_sc_layouts_logo][trx_sc_layouts_menu location=\"none\" menu=\"main-menu-spanish-2\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/3\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-lg-4\"][trx_sc_button type=\"default\" size=\"small\" color_style=\"link2\" new_window=\"\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"http://hoverex.themerex.net/lo-que-ofrecemos/?lang=es\" title=\"Libro blanco\"][trx_sc_layouts_login user_menu=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text_login=\"Inicia sesión\" text_logout=\"Cerrar sesión\"][/vc_column][/vc_row][vc_row equal_height=\"yes\" content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-lg-6 vc_col-xs-6\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu-spanish-2\" mobile_button=\"1\" mobile_menu=\"\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wp_page_template' => 'default',
						)
				),
		'custom_1276' => array(
				'name' => 'Header boxed esp',
				'template' => '[vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column width=\"1/6\" icons_position=\"left\" column_type=\"center\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"5/6\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu-spanish-2\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_layouts_login user_menu=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" text_login=\"Inicia sesión\" text_logout=\"Cerrar sesión\"][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column width=\"1/3\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-4\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/3\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_language flag=\"both\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/3\" fix_column=\"\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu-spanish-2\" mobile_button=\"1\" mobile_menu=\"\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wp_page_template' => 'default',
						)
				),
		'custom_1277' => array(
				'name' => 'Footer Home2 esp',
				'template' => '<p>[vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"5.65em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_row_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_wp_custommenu nav_menu=\"80\" title=\"Acerca de\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_wp_custommenu nav_menu=\"79\" title=\"Beneficios\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][vc_wp_custommenu nav_menu=\"79\" title=\"Enlaces\"][/vc_column_inner][vc_column_inner width=\"1/2\" icons_position=\"left\"][trx_sc_content_inner size=\"50p\" float=\"left\" align=\"left\" number_position=\"br\" title_style=\"default\" link_style=\"default\" css=\".vc_custom_1520416391280{margin-bottom: 15px !important;}\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" title=\"Suscríbete\" description=\"Suscríbete para recibir información sobre la venta de token con antelación\"][/trx_widget_contacts][/trx_sc_content_inner][vc_column_text][mc4wp_form id=\"331\"][/vc_column_text][vc_empty_space height=\"1.2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_widget_socials][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"0.95em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"3em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][vc_column_text]<span class=\"trx_addons_copyright\"><span style=\"color: #e8b3c1;\"><a href=\"https://themeforest.net/user/themerex/portfolio/\" target=\"_blank\" rel=\"noopener\"> ThemeREX&copy; </a></span> {{Y}} Todos los derechos reservados.</span>[/vc_column_text][/trx_sc_content][vc_empty_space height=\"3em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"3.05em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1520416391280{margin-bottom: 15px !important;}',
						)
				),
		'custom_1279' => array(
				'name' => 'Footer Default esp',
				'template' => '[vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1519234445352{background-image: url(http://hoverex.themerex.net/wp-content/uploads/2018/02/footer_bg.jpg?id=375) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_row_inner content_placement=\"top\"][vc_column_inner width=\"1/3\" icons_position=\"left\"][/vc_column_inner][vc_column_inner width=\"2/3\" icons_position=\"left\" offset=\"vc_col-md-offset-0 vc_col-md-4 vc_col-sm-offset-2 vc_col-xs-offset-1 vc_col-xs-10\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" logo=\"337\" logo_retina=\"338\" description=\"Suscríbete para recibir información sobre
la venta de token con antelación\" css=\".vc_custom_1528369076213{margin-right: 0px !important;}\"][/trx_widget_contacts][vc_empty_space height=\"1em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"0.6em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][vc_column_text css=\".vc_custom_1521451781757{margin-right: 0px !important;}\"][mc4wp_form id=\"331\"][/vc_column_text][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"1.8em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_content size=\"none\" float=\"center\" align=\"center\" number_position=\"br\" title_style=\"default\" link_style=\"default\"][trx_widget_socials align=\"center\"][vc_empty_space height=\"0.4em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_wp_text]<span class=\"trx_addons_copyright\"><span style=\"color: #e8b3c1;\"><a href=\"https://themeforest.net/user/themerex/portfolio/\" target=\"_blank\" rel=\"noopener\"> ThemeREX&copy; </a></span> {{Y}} Todos los derechos reservados. </span>[/vc_wp_text][/trx_sc_content][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"1.1em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1519234445352{background-image: url(http://hoverex.themerex.net/wp-content/uploads/2018/02/footer_bg.jpg?id=375) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1528369076213{margin-right: 0px !important;}.vc_custom_1521451781757{margin-right: 0px !important;}',
						)
				),
		'header_1745' => array(
				'name' => 'Header elementor',
				'template' => '',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'header',
						'_wp_page_template' => 'elementor_canvas',
						'_elementor_data' => '[{"id":"ec9e57d","elType":"section","settings":{"layout":"full_width","content_position":"middle","row_type":"row sc_layouts_row_type_compact","structure":"20","gap":"no"},"elements":[{"id":"9fc28a7","elType":"column","settings":{"_column_size":50,"_inline_size":25,"_inline_size_mobile":40,"_inline_size_tablet":15},"elements":[{"id":"24b2e1b","elType":"widget","settings":[],"elements":[],"widgetType":"trx_sc_layouts_logo"}],"isInner":false},{"id":"d76baec","elType":"column","settings":{"_column_size":50,"_inline_size":75,"align":"flex-end","_inline_size_mobile":60,"_inline_size_tablet":85},"elements":[{"id":"2595081","elType":"widget","settings":{"location":"menu_main","_element_width":"auto","_margin":{"unit":"em","top":"0","right":"1","bottom":"0","left":"0","isLinked":false},"mobile_button":"1","mobile_menu":"1","hide_on_mobile":"1"},"elements":[],"widgetType":"trx_sc_layouts_menu"},{"id":"0c319bc","elType":"widget","settings":{"_margin":{"unit":"em","top":"0","right":"1","bottom":"0","left":"0","isLinked":false},"_element_width":"auto"},"elements":[],"widgetType":"trx_sc_layouts_language"},{"id":"e85657f","elType":"widget","settings":{"_element_width":"auto","hide_mobile":"hidden-phone"},"elements":[],"widgetType":"trx_sc_layouts_login"}],"isInner":false}],"isInner":false}]',
						'_elementor_edit_mode' => 'builder',
						'_elementor_css' => 'a:7:{s:4:"time";i:1624539925;s:5:"fonts";a:0:{}s:5:"icons";a:0:{}s:20:"dynamic_elements_ids";a:0:{}s:6:"status";s:6:"inline";i:0;s:0:"";s:3:"css";s:1413:".elementor-1745 .elementor-element.elementor-element-ec9e57d > .elementor-container > .elementor-column > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-1745 .elementor-element.elementor-element-24b2e1b .logo_image{max-height:80px;}.elementor-1745 .elementor-element.elementor-element-d76baec.elementor-column > .elementor-widget-wrap{justify-content:flex-end;}.elementor-1745 .elementor-element.elementor-element-2595081 > .elementor-widget-container{margin:0em 1em 0em 0em;}.elementor-1745 .elementor-element.elementor-element-2595081{width:auto;max-width:auto;}.elementor-1745 .elementor-element.elementor-element-0c319bc > .elementor-widget-container{margin:0em 1em 0em 0em;}.elementor-1745 .elementor-element.elementor-element-0c319bc{width:auto;max-width:auto;}.elementor-1745 .elementor-element.elementor-element-e85657f{width:auto;max-width:auto;}@media(max-width:767px){.elementor-1745 .elementor-element.elementor-element-9fc28a7{width:40%;}.elementor-1745 .elementor-element.elementor-element-d76baec{width:60%;}}@media(min-width:768px){.elementor-1745 .elementor-element.elementor-element-9fc28a7{width:25%;}.elementor-1745 .elementor-element.elementor-element-d76baec{width:75%;}}@media(max-width:1024px) and (min-width:768px){.elementor-1745 .elementor-element.elementor-element-9fc28a7{width:15%;}.elementor-1745 .elementor-element.elementor-element-d76baec{width:85%;}}";}',
						'_elementor_version' => '3.2.5',
						)
				),
		'footer_1749' => array(
				'name' => 'Footer home video',
				'template' => '',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'footer',
						'_wp_page_template' => 'elementor_canvas',
						'_elementor_data' => '[{"id":"4f07496","elType":"section","settings":{"structure":"30","background_background":"classic","background_image":{"url":"http:\/\/hoverex.themerex.net\/wp-content\/uploads\/2018\/02\/footer_bg.jpg","id":375},"background_position":"top center","background_repeat":"no-repeat","background_size":"cover"},"elements":[{"id":"66d6f68","elType":"column","settings":{"_column_size":33,"_inline_size":24,"_inline_size_tablet":10},"elements":[],"isInner":false},{"id":"7ae81ce","elType":"column","settings":{"_column_size":33,"_inline_size":49,"align":"center","_inline_size_tablet":80},"elements":[{"id":"de17b9b","elType":"widget","settings":{"_element_width":"auto","logo":{"url":"http:\/\/hoverex.themerex.net\/wp-content\/uploads\/2018\/02\/logo_x2.png","id":338}},"elements":[],"widgetType":"trx_sc_layouts_logo"},{"id":"eaa9ed4","elType":"widget","settings":{"space":{"unit":"px","size":25,"sizes":[]}},"elements":[],"widgetType":"spacer"},{"id":"3c4ce61","elType":"widget","settings":{"editor":"Subscribe to be informed about token<br>sale in advance","align":"center"},"elements":[],"widgetType":"text-editor"},{"id":"2554d75","elType":"widget","settings":{"space":{"unit":"px","size":20,"sizes":[]}},"elements":[],"widgetType":"spacer"},{"id":"d86f321","elType":"widget","settings":{"shortcode":"[mc4wp_form id=\"331\"]"},"elements":[],"widgetType":"shortcode"},{"id":"97937a3","elType":"widget","settings":{"align":"center"},"elements":[],"widgetType":"trx_widget_socials"},{"id":"f9d8c8b","elType":"widget","settings":{"space":{"unit":"em","size":1.5,"sizes":[]},"_background_background":"classic","_background_position":"top center","_background_repeat":"no-repeat","_background_size":"cover"},"elements":[],"widgetType":"spacer"},{"id":"c2aeece","elType":"widget","settings":{"editor":"<span class=\"trx_addons_copyright\"><span style=\"color: #e8b3c1;\"><a href=\"https:\/\/themerex.net\" target=\"_blank\" rel=\"noopener\">ThemeREX<\/a><\/span> \u00a9 {{Y}} All rights reserved. <\/span>","align":"center"},"elements":[],"widgetType":"text-editor"},{"id":"8717191","elType":"widget","settings":{"space":{"unit":"em","size":4.4000000000000004,"sizes":[]},"space_tablet":{"unit":"em","size":2,"sizes":[]},"space_mobile":{"unit":"em","size":2,"sizes":[]}},"elements":[],"widgetType":"spacer"}],"isInner":false},{"id":"909961e","elType":"column","settings":{"_column_size":33,"_inline_size":26.332000000000001,"_inline_size_tablet":10},"elements":[],"isInner":false}],"isInner":false}]',
						'_elementor_edit_mode' => 'builder',
						'_elementor_css' => 'a:7:{s:4:"time";i:1624540038;s:5:"fonts";a:0:{}s:5:"icons";a:0:{}s:20:"dynamic_elements_ids";a:0:{}s:6:"status";s:6:"inline";i:0;s:0:"";s:3:"css";s:2332:".elementor-1749 .elementor-element.elementor-element-4f07496:not(.elementor-motion-effects-element-type-background), .elementor-1749 .elementor-element.elementor-element-4f07496 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("http://hoverex.themerex.net/wp-content/uploads/2018/02/footer_bg.jpg");background-position:top center;background-repeat:no-repeat;background-size:cover;}.elementor-1749 .elementor-element.elementor-element-4f07496{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-1749 .elementor-element.elementor-element-4f07496 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-1749 .elementor-element.elementor-element-7ae81ce.elementor-column > .elementor-widget-wrap{justify-content:center;}.elementor-1749 .elementor-element.elementor-element-de17b9b .logo_image{max-height:80px;}.elementor-1749 .elementor-element.elementor-element-de17b9b{width:auto;max-width:auto;}.elementor-1749 .elementor-element.elementor-element-eaa9ed4 .elementor-spacer-inner{height:25px;}.elementor-1749 .elementor-element.elementor-element-3c4ce61{text-align:center;}.elementor-1749 .elementor-element.elementor-element-2554d75 .elementor-spacer-inner{height:20px;}.elementor-1749 .elementor-element.elementor-element-f9d8c8b .elementor-spacer-inner{height:1.5em;}.elementor-1749 .elementor-element.elementor-element-c2aeece{text-align:center;}.elementor-1749 .elementor-element.elementor-element-8717191 .elementor-spacer-inner{height:4.4em;}@media(min-width:768px){.elementor-1749 .elementor-element.elementor-element-66d6f68{width:24%;}.elementor-1749 .elementor-element.elementor-element-7ae81ce{width:49%;}.elementor-1749 .elementor-element.elementor-element-909961e{width:26.332%;}}@media(max-width:1024px) and (min-width:768px){.elementor-1749 .elementor-element.elementor-element-66d6f68{width:10%;}.elementor-1749 .elementor-element.elementor-element-7ae81ce{width:80%;}.elementor-1749 .elementor-element.elementor-element-909961e{width:10%;}}@media(max-width:1024px){.elementor-1749 .elementor-element.elementor-element-8717191 .elementor-spacer-inner{height:2em;}}@media(max-width:767px){.elementor-1749 .elementor-element.elementor-element-8717191 .elementor-spacer-inner{height:2em;}}";}',
						'_elementor_version' => '3.2.4',
						)
				),
		'custom_2332' => array(
				'name' => 'Footer home video esp',
				'template' => '',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wp_page_template' => 'elementor_canvas',
						'_elementor_data' => '[{"id":"4f07496","elType":"section","settings":{"structure":"30","background_background":"classic","background_image":{"url":"http:\/\/hoverex.themerex.net\/wp-content\/uploads\/2018\/02\/footer_bg.jpg","id":375},"background_position":"top center","background_repeat":"no-repeat","background_size":"cover"},"elements":[{"id":"66d6f68","elType":"column","settings":{"_column_size":33,"_inline_size":24,"_inline_size_tablet":10},"elements":[],"isInner":false},{"id":"7ae81ce","elType":"column","settings":{"_column_size":33,"_inline_size":49,"align":"center","_inline_size_tablet":80},"elements":[{"id":"de17b9b","elType":"widget","settings":{"_element_width":"auto","logo":{"url":"http:\/\/hoverex.themerex.net\/wp-content\/uploads\/2018\/02\/logo_x2.png","id":338}},"elements":[],"widgetType":"trx_sc_layouts_logo"},{"id":"eaa9ed4","elType":"widget","settings":{"space":{"unit":"px","size":25,"sizes":[]}},"elements":[],"widgetType":"spacer"},{"id":"3c4ce61","elType":"widget","settings":{"editor":"<p>Suscr\u00edbase para estar informado sobre la venta de tokens por adelantado<\/p>\n","align":"center"},"elements":[],"widgetType":"text-editor"},{"id":"2554d75","elType":"widget","settings":{"space":{"unit":"px","size":20,"sizes":[]}},"elements":[],"widgetType":"spacer"},{"id":"d86f321","elType":"widget","settings":{"shortcode":"[mc4wp_form id=\"331\"]"},"elements":[],"widgetType":"shortcode"},{"id":"97937a3","elType":"widget","settings":{"align":"center"},"elements":[],"widgetType":"trx_widget_socials"},{"id":"f9d8c8b","elType":"widget","settings":{"space":{"unit":"em","size":1.5,"sizes":[]},"_background_background":"classic","_background_position":"top center","_background_repeat":"no-repeat","_background_size":"cover"},"elements":[],"widgetType":"spacer"},{"id":"c2aeece","elType":"widget","settings":{"editor":"<p><span class=\"trx_addons_copyright\"><span style=\"color: #e8b3c1;\"><a href=\"https:\/\/themerex.net\" target=\"_blank\" rel=\"noopener\">ThemeREX<\/a><\/span> \u00a9 {{Y}} All rights reserved. <\/span><\/p>\n","align":"center"},"elements":[],"widgetType":"text-editor"},{"id":"8717191","elType":"widget","settings":{"space":{"unit":"em","size":4.4000000000000004,"sizes":[]},"space_tablet":{"unit":"em","size":2,"sizes":[]},"space_mobile":{"unit":"em","size":2,"sizes":[]}},"elements":[],"widgetType":"spacer"}],"isInner":false},{"id":"909961e","elType":"column","settings":{"_column_size":33,"_inline_size":26.332000000000001,"_inline_size_tablet":10},"elements":[],"isInner":false}],"isInner":false}]',
						'_elementor_edit_mode' => 'builder',
						'_elementor_css' => 'a:7:{s:4:"time";i:1625271963;s:5:"fonts";a:0:{}s:5:"icons";a:0:{}s:20:"dynamic_elements_ids";a:0:{}s:6:"status";s:6:"inline";i:0;s:0:"";s:3:"css";s:2332:".elementor-2332 .elementor-element.elementor-element-4f07496:not(.elementor-motion-effects-element-type-background), .elementor-2332 .elementor-element.elementor-element-4f07496 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("http://hoverex.themerex.net/wp-content/uploads/2018/02/footer_bg.jpg");background-position:top center;background-repeat:no-repeat;background-size:cover;}.elementor-2332 .elementor-element.elementor-element-4f07496{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-2332 .elementor-element.elementor-element-4f07496 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-2332 .elementor-element.elementor-element-7ae81ce.elementor-column > .elementor-widget-wrap{justify-content:center;}.elementor-2332 .elementor-element.elementor-element-de17b9b .logo_image{max-height:80px;}.elementor-2332 .elementor-element.elementor-element-de17b9b{width:auto;max-width:auto;}.elementor-2332 .elementor-element.elementor-element-eaa9ed4 .elementor-spacer-inner{height:25px;}.elementor-2332 .elementor-element.elementor-element-3c4ce61{text-align:center;}.elementor-2332 .elementor-element.elementor-element-2554d75 .elementor-spacer-inner{height:20px;}.elementor-2332 .elementor-element.elementor-element-f9d8c8b .elementor-spacer-inner{height:1.5em;}.elementor-2332 .elementor-element.elementor-element-c2aeece{text-align:center;}.elementor-2332 .elementor-element.elementor-element-8717191 .elementor-spacer-inner{height:4.4em;}@media(min-width:768px){.elementor-2332 .elementor-element.elementor-element-66d6f68{width:24%;}.elementor-2332 .elementor-element.elementor-element-7ae81ce{width:49%;}.elementor-2332 .elementor-element.elementor-element-909961e{width:26.332%;}}@media(max-width:1024px) and (min-width:768px){.elementor-2332 .elementor-element.elementor-element-66d6f68{width:10%;}.elementor-2332 .elementor-element.elementor-element-7ae81ce{width:80%;}.elementor-2332 .elementor-element.elementor-element-909961e{width:10%;}}@media(max-width:1024px){.elementor-2332 .elementor-element.elementor-element-8717191 .elementor-spacer-inner{height:2em;}}@media(max-width:767px){.elementor-2332 .elementor-element.elementor-element-8717191 .elementor-spacer-inner{height:2em;}}";}',
						'_elementor_version' => '3.2.4',
						)
				),
		'custom_2334' => array(
				'name' => 'Header elementor esp',
				'template' => '',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wp_page_template' => 'elementor_canvas',
						'_elementor_data' => '[{"id":"ec9e57d","elType":"section","settings":{"layout":"full_width","content_position":"middle","row_type":"row sc_layouts_row_type_compact","structure":"20","gap":"no"},"elements":[{"id":"9fc28a7","elType":"column","settings":{"_column_size":50,"_inline_size":30,"_inline_size_mobile":40,"_inline_size_tablet":15},"elements":[{"id":"24b2e1b","elType":"widget","settings":[],"elements":[],"widgetType":"trx_sc_layouts_logo"}],"isInner":false},{"id":"d76baec","elType":"column","settings":{"_column_size":50,"_inline_size":70,"align":"flex-end","_inline_size_mobile":60,"_inline_size_tablet":85},"elements":[{"id":"2595081","elType":"widget","settings":{"location":"menu_main","_element_width":"auto","_margin":{"unit":"em","top":"0","right":"1","bottom":"0","left":"0","isLinked":false},"mobile_button":"1","mobile_menu":"1","hide_on_mobile":"1"},"elements":[],"widgetType":"trx_sc_layouts_menu"},{"id":"0c319bc","elType":"widget","settings":{"_margin":{"unit":"em","top":"0","right":"1","bottom":"0","left":"0","isLinked":false},"_element_width":"auto"},"elements":[],"widgetType":"trx_sc_layouts_language"},{"id":"e85657f","elType":"widget","settings":{"_element_width":"auto","hide_mobile":"hidden-phone"},"elements":[],"widgetType":"trx_sc_layouts_login"}],"isInner":false}],"isInner":false}]',
						'_elementor_edit_mode' => 'builder',
						'_elementor_css' => 'a:7:{s:4:"time";i:1625271963;s:5:"fonts";a:0:{}s:5:"icons";a:0:{}s:20:"dynamic_elements_ids";a:0:{}s:6:"status";s:6:"inline";i:0;s:0:"";s:3:"css";s:1413:".elementor-2334 .elementor-element.elementor-element-ec9e57d > .elementor-container > .elementor-column > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-2334 .elementor-element.elementor-element-24b2e1b .logo_image{max-height:80px;}.elementor-2334 .elementor-element.elementor-element-d76baec.elementor-column > .elementor-widget-wrap{justify-content:flex-end;}.elementor-2334 .elementor-element.elementor-element-2595081 > .elementor-widget-container{margin:0em 1em 0em 0em;}.elementor-2334 .elementor-element.elementor-element-2595081{width:auto;max-width:auto;}.elementor-2334 .elementor-element.elementor-element-0c319bc > .elementor-widget-container{margin:0em 1em 0em 0em;}.elementor-2334 .elementor-element.elementor-element-0c319bc{width:auto;max-width:auto;}.elementor-2334 .elementor-element.elementor-element-e85657f{width:auto;max-width:auto;}@media(max-width:767px){.elementor-2334 .elementor-element.elementor-element-9fc28a7{width:40%;}.elementor-2334 .elementor-element.elementor-element-d76baec{width:60%;}}@media(min-width:768px){.elementor-2334 .elementor-element.elementor-element-9fc28a7{width:30%;}.elementor-2334 .elementor-element.elementor-element-d76baec{width:70%;}}@media(max-width:1024px) and (min-width:768px){.elementor-2334 .elementor-element.elementor-element-9fc28a7{width:15%;}.elementor-2334 .elementor-element.elementor-element-d76baec{width:85%;}}";}',
						'_elementor_version' => '3.2.5',
						)
				),
		'custom_2516' => array(
				'name' => 'timeline',
				'template' => '[vc_row full_width=\"stretch_row\" css_animation=\"fadeIn\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"1\" css=\".vc_custom_1520936973486{background-image: url(http://hoverex.themerex.net/wp-content/uploads/2018/03/roadmap_bg2.png?id=845) !important;background-position: top left !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"4.05em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][trx_sc_title title_style=\"accent\" title_tag=\"h1\" title_align=\"center\" link_style=\"default\" title=\"Roadmap\" description=\"This timeline details our funding and
development goals.\"][vc_empty_space height=\"0.8em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][cq_vc_timeline][cq_vc_timeline_item datesize=\"18px\" datecolor=\"#607290\" itemtitle=\"May 2017\" titlesize=\"18px\" titlecolor=\"#607290\"]Creation of the idea of
Hoverex project[/cq_vc_timeline_item][cq_vc_timeline_item datecolor=\"#607290\" itemtitle=\"August 2017\" titlesize=\"18px\" titlecolor=\"#607290\"]The prototype of
Hoverex finished[/cq_vc_timeline_item][cq_vc_timeline_item itemtitle=\"Q1.2018\" titlesize=\"18px\" titlecolor=\"#607290\"]Start of ICO[/cq_vc_timeline_item][cq_vc_timeline_item itemtitle=\"Q1.2018\" titlesize=\"18px\" titlecolor=\"#607290\"]Launch of Hoverex[/cq_vc_timeline_item][cq_vc_timeline_item itemtitle=\"Q2.2018\" titlesize=\"18px\" titlecolor=\"#607290\"]Launch of the education and
information «Hoverex» resource[/cq_vc_timeline_item][cq_vc_timeline_item itemtitle=\"Q4.2018\" titlesize=\"18px\" titlecolor=\"#607290\"]Launch of
cryptocurrencies converter[/cq_vc_timeline_item][cq_vc_timeline_item itemtitle=\"Q2.2019\" titlesize=\"18px\" titlecolor=\"#607290\"]Launch of Hoverex
mobile version (IOS/Android)[/cq_vc_timeline_item][/cq_vc_timeline][vc_empty_space height=\"1em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][vc_column icons_position=\"left\"][/vc_column][vc_column icons_position=\"left\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1520936973486{background-image: url(http://hoverex.themerex.net/wp-content/uploads/2018/03/roadmap_bg2.png?id=845) !important;background-position: top left !important;background-repeat: no-repeat !important;background-size: cover !important;}',
						'_wp_page_template' => 'default',
						)
				),
		'footer_2635' => array(
				'name' => 'Footer home 1 elementor',
				'template' => '',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'footer',
						'_wp_page_template' => 'elementor_canvas',
						'_elementor_data' => '[{"id":"246b02d5","elType":"section","settings":{"structure":"30","background_background":"classic","background_image":{"url":"http:\/\/hoverex.themerex.net\/wp-content\/uploads\/2018\/02\/footer_bg.jpg","id":375},"background_position":"top center","background_repeat":"no-repeat","background_size":"cover"},"elements":[{"id":"a1e5456","elType":"column","settings":{"_column_size":33,"_inline_size":24,"_inline_size_tablet":10},"elements":[],"isInner":false},{"id":"3227ba8b","elType":"column","settings":{"_column_size":33,"_inline_size":49,"align":"center","_inline_size_tablet":80},"elements":[{"id":"386fd9aa","elType":"widget","settings":{"_element_width":"auto","logo":{"url":"http:\/\/hoverex.themerex.net\/wp-content\/uploads\/2018\/02\/logo_x2.png","id":338}},"elements":[],"widgetType":"trx_sc_layouts_logo"},{"id":"5f960e0c","elType":"widget","settings":{"space":{"unit":"px","size":25,"sizes":[]}},"elements":[],"widgetType":"spacer"},{"id":"2c245baa","elType":"widget","settings":{"editor":"Subscribe to be informed about token<br>sale in advance","align":"center"},"elements":[],"widgetType":"text-editor"},{"id":"6b85a391","elType":"widget","settings":{"space":{"unit":"em","size":1,"sizes":[]}},"elements":[],"widgetType":"spacer"},{"id":"76222500","elType":"widget","settings":{"shortcode":"[mc4wp_form id=\"331\"]"},"elements":[],"widgetType":"shortcode"},{"id":"713d9479","elType":"widget","settings":{"align":"center"},"elements":[],"widgetType":"trx_widget_socials"},{"id":"5167e0b3","elType":"widget","settings":{"space":{"unit":"em","size":0.20000000000000001,"sizes":[]},"_background_background":"classic","_background_position":"top center","_background_repeat":"no-repeat","_background_size":"cover"},"elements":[],"widgetType":"spacer"},{"id":"25f6bd8d","elType":"widget","settings":{"editor":"<span class=\"trx_addons_copyright\"><span style=\"color: #e8b3c1;\"><a href=\"https:\/\/themerex.net\" target=\"_blank\" rel=\"noopener\">ThemeREX<\/a><\/span> \u00a9 {{Y}} All rights reserved. <\/span>","align":"center"},"elements":[],"widgetType":"text-editor"},{"id":"283423c7","elType":"widget","settings":{"space":{"unit":"em","size":3.8999999999999999,"sizes":[]},"space_tablet":{"unit":"em","size":2,"sizes":[]},"space_mobile":{"unit":"em","size":2,"sizes":[]}},"elements":[],"widgetType":"spacer"}],"isInner":false},{"id":"4d7cd3e7","elType":"column","settings":{"_column_size":33,"_inline_size":26.332000000000001,"_inline_size_tablet":10},"elements":[],"isInner":false}],"isInner":false}]',
						'_elementor_edit_mode' => 'builder',
						'_elementor_css' => 'a:7:{s:4:"time";i:1624537908;s:5:"fonts";a:0:{}s:5:"icons";a:0:{}s:20:"dynamic_elements_ids";a:0:{}s:6:"status";s:6:"inline";i:0;s:0:"";s:3:"css";s:2350:".elementor-2635 .elementor-element.elementor-element-246b02d5:not(.elementor-motion-effects-element-type-background), .elementor-2635 .elementor-element.elementor-element-246b02d5 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("http://hoverex.themerex.net/wp-content/uploads/2018/02/footer_bg.jpg");background-position:top center;background-repeat:no-repeat;background-size:cover;}.elementor-2635 .elementor-element.elementor-element-246b02d5{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-2635 .elementor-element.elementor-element-246b02d5 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-2635 .elementor-element.elementor-element-3227ba8b.elementor-column > .elementor-widget-wrap{justify-content:center;}.elementor-2635 .elementor-element.elementor-element-386fd9aa .logo_image{max-height:80px;}.elementor-2635 .elementor-element.elementor-element-386fd9aa{width:auto;max-width:auto;}.elementor-2635 .elementor-element.elementor-element-5f960e0c .elementor-spacer-inner{height:25px;}.elementor-2635 .elementor-element.elementor-element-2c245baa{text-align:center;}.elementor-2635 .elementor-element.elementor-element-6b85a391 .elementor-spacer-inner{height:1em;}.elementor-2635 .elementor-element.elementor-element-5167e0b3 .elementor-spacer-inner{height:0.2em;}.elementor-2635 .elementor-element.elementor-element-25f6bd8d{text-align:center;}.elementor-2635 .elementor-element.elementor-element-283423c7 .elementor-spacer-inner{height:3.9em;}@media(min-width:768px){.elementor-2635 .elementor-element.elementor-element-a1e5456{width:24%;}.elementor-2635 .elementor-element.elementor-element-3227ba8b{width:49%;}.elementor-2635 .elementor-element.elementor-element-4d7cd3e7{width:26.332%;}}@media(max-width:1024px) and (min-width:768px){.elementor-2635 .elementor-element.elementor-element-a1e5456{width:10%;}.elementor-2635 .elementor-element.elementor-element-3227ba8b{width:80%;}.elementor-2635 .elementor-element.elementor-element-4d7cd3e7{width:10%;}}@media(max-width:1024px){.elementor-2635 .elementor-element.elementor-element-283423c7 .elementor-spacer-inner{height:2em;}}@media(max-width:767px){.elementor-2635 .elementor-element.elementor-element-283423c7 .elementor-spacer-inner{height:2em;}}";}',
						'_elementor_version' => '3.2.4',
						)
				),
		'custom_2726' => array(
				'name' => 'Footer home 1 elementor esp',
				'template' => '',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wp_page_template' => 'elementor_canvas',
						'_elementor_data' => '[{"id":"246b02d5","elType":"section","settings":{"structure":"30","background_background":"classic","background_image":{"url":"http:\/\/hoverex.themerex.net\/wp-content\/uploads\/2018\/02\/footer_bg.jpg","id":375},"background_position":"top center","background_repeat":"no-repeat","background_size":"cover"},"elements":[{"id":"a1e5456","elType":"column","settings":{"_column_size":33,"_inline_size":24,"_inline_size_tablet":10},"elements":[],"isInner":false},{"id":"3227ba8b","elType":"column","settings":{"_column_size":33,"_inline_size":49,"align":"center","_inline_size_tablet":80},"elements":[{"id":"386fd9aa","elType":"widget","settings":{"_element_width":"auto","logo":{"url":"http:\/\/hoverex.themerex.net\/wp-content\/uploads\/2018\/02\/logo_x2.png","id":338}},"elements":[],"widgetType":"trx_sc_layouts_logo"},{"id":"5f960e0c","elType":"widget","settings":{"space":{"unit":"px","size":25,"sizes":[]}},"elements":[],"widgetType":"spacer"},{"id":"2c245baa","elType":"widget","settings":{"editor":"<p>Suscr\u00edbase para estar informado sobre la venta de tokens por adelantado<\/p>\n","align":"center"},"elements":[],"widgetType":"text-editor"},{"id":"6b85a391","elType":"widget","settings":{"space":{"unit":"em","size":1,"sizes":[]}},"elements":[],"widgetType":"spacer"},{"id":"76222500","elType":"widget","settings":{"shortcode":"[mc4wp_form id=\"331\"]"},"elements":[],"widgetType":"shortcode"},{"id":"713d9479","elType":"widget","settings":{"align":"center"},"elements":[],"widgetType":"trx_widget_socials"},{"id":"5167e0b3","elType":"widget","settings":{"space":{"unit":"em","size":0.20000000000000001,"sizes":[]},"_background_background":"classic","_background_position":"top center","_background_repeat":"no-repeat","_background_size":"cover"},"elements":[],"widgetType":"spacer"},{"id":"25f6bd8d","elType":"widget","settings":{"editor":"<p><span class=\"trx_addons_copyright\"><span style=\"color: #e8b3c1;\"><a href=\"https:\/\/themerex.net\" target=\"_blank\" rel=\"noopener\">ThemeREX<\/a><\/span> \u00a9 {{Y}} All rights reserved. <\/span><\/p>\n","align":"center"},"elements":[],"widgetType":"text-editor"},{"id":"283423c7","elType":"widget","settings":{"space":{"unit":"em","size":3.8999999999999999,"sizes":[]},"space_tablet":{"unit":"em","size":2,"sizes":[]},"space_mobile":{"unit":"em","size":2,"sizes":[]}},"elements":[],"widgetType":"spacer"}],"isInner":false},{"id":"4d7cd3e7","elType":"column","settings":{"_column_size":33,"_inline_size":26.332000000000001,"_inline_size_tablet":10},"elements":[],"isInner":false}],"isInner":false}]',
						'_elementor_edit_mode' => 'builder',
						'_elementor_css' => 'a:7:{s:4:"time";i:1624539965;s:5:"fonts";a:0:{}s:5:"icons";a:0:{}s:20:"dynamic_elements_ids";a:0:{}s:6:"status";s:6:"inline";i:0;s:0:"";s:3:"css";s:2350:".elementor-2726 .elementor-element.elementor-element-246b02d5:not(.elementor-motion-effects-element-type-background), .elementor-2726 .elementor-element.elementor-element-246b02d5 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("http://hoverex.themerex.net/wp-content/uploads/2018/02/footer_bg.jpg");background-position:top center;background-repeat:no-repeat;background-size:cover;}.elementor-2726 .elementor-element.elementor-element-246b02d5{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-2726 .elementor-element.elementor-element-246b02d5 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-2726 .elementor-element.elementor-element-3227ba8b.elementor-column > .elementor-widget-wrap{justify-content:center;}.elementor-2726 .elementor-element.elementor-element-386fd9aa .logo_image{max-height:80px;}.elementor-2726 .elementor-element.elementor-element-386fd9aa{width:auto;max-width:auto;}.elementor-2726 .elementor-element.elementor-element-5f960e0c .elementor-spacer-inner{height:25px;}.elementor-2726 .elementor-element.elementor-element-2c245baa{text-align:center;}.elementor-2726 .elementor-element.elementor-element-6b85a391 .elementor-spacer-inner{height:1em;}.elementor-2726 .elementor-element.elementor-element-5167e0b3 .elementor-spacer-inner{height:0.2em;}.elementor-2726 .elementor-element.elementor-element-25f6bd8d{text-align:center;}.elementor-2726 .elementor-element.elementor-element-283423c7 .elementor-spacer-inner{height:3.9em;}@media(min-width:768px){.elementor-2726 .elementor-element.elementor-element-a1e5456{width:24%;}.elementor-2726 .elementor-element.elementor-element-3227ba8b{width:49%;}.elementor-2726 .elementor-element.elementor-element-4d7cd3e7{width:26.332%;}}@media(max-width:1024px) and (min-width:768px){.elementor-2726 .elementor-element.elementor-element-a1e5456{width:10%;}.elementor-2726 .elementor-element.elementor-element-3227ba8b{width:80%;}.elementor-2726 .elementor-element.elementor-element-4d7cd3e7{width:10%;}}@media(max-width:1024px){.elementor-2726 .elementor-element.elementor-element-283423c7 .elementor-spacer-inner{height:2em;}}@media(max-width:767px){.elementor-2726 .elementor-element.elementor-element-283423c7 .elementor-spacer-inner{height:2em;}}";}',
						'_elementor_version' => '3.2.4',
						)
				),
		'custom_2754' => array(
				'name' => 'timeline esp',
				'template' => '[vc_row full_width=\"stretch_row\" css_animation=\"fadeIn\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"1\" css=\".vc_custom_1520936973486{background-image: url(http://hoverex.themerex.net/wp-content/uploads/2018/03/roadmap_bg2.png?id=845) !important;background-position: top left !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"4.05em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\"][trx_sc_title title_style=\"default\" title_tag=\"h1\" title_align=\"center\" link_style=\"default\" title=\"Mapa vial\" description=\"Este calendario detalla nuestros objetivos
de financiación y desarrollo.\"][vc_empty_space height=\"0.8em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][cq_vc_timeline][cq_vc_timeline_item datesize=\"18px\" datecolor=\"#607290\" itemtitle=\"Mayo 2017\" titlesize=\"18px\" titlecolor=\"#607290\"]Creación de la idea
del proyecto Hoverex[/cq_vc_timeline_item][cq_vc_timeline_item datecolor=\"#607290\" itemtitle=\"Agosto 2017\" titlesize=\"18px\" titlecolor=\"#607290\"]El prototipo de Hoverex
estará terminado[/cq_vc_timeline_item][cq_vc_timeline_item itemtitle=\"Q1.2018\" titlesize=\"18px\" titlecolor=\"#607290\"]Inicio de ICO[/cq_vc_timeline_item][cq_vc_timeline_item itemtitle=\"Q1.2018\" titlesize=\"18px\" titlecolor=\"#607290\"]Lanzamiento de Hoverex[/cq_vc_timeline_item][cq_vc_timeline_item itemtitle=\"Q2.2018\" titlesize=\"18px\" titlecolor=\"#607290\"]Lanzamiento del recurso de educación
e información de Hoverex[/cq_vc_timeline_item][cq_vc_timeline_item itemtitle=\"Q4.2018\" titlesize=\"18px\" titlecolor=\"#607290\"]Lanzamiento del convertidor
de criptomonedas[/cq_vc_timeline_item][cq_vc_timeline_item itemtitle=\"Q2.2019\" titlesize=\"18px\" titlecolor=\"#607290\"]Lanzamiento de la versión
móvil de Hoverex (IOS/Android)[/cq_vc_timeline_item][/cq_vc_timeline][vc_empty_space height=\"1em\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'trx_addons_layout_type' => 'custom',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1520936973486{background-image: url(http://hoverex.themerex.net/wp-content/uploads/2018/03/roadmap_bg2.png?id=845) !important;background-position: top left !important;background-repeat: no-repeat !important;background-size: cover !important;}',
						'_wp_page_template' => 'default',
						)
				)
		);
?>